# maven-local-build-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/guanoislands/maven/localbuild/: IncludeExcludeOption.java  LocalBuildMojo.java
